# SeleniumProjectPractice

./: README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10556a7e2ef305c9.json  1360fc9f449a6f1f.json  13a383a2174f770f.json  14078113d536a672.json  1441e3e63403e9ed.json  190414bd9bb42b4d.json  1b8827ba5fd81558.json  1ffa624605a9324f.json  219b011ddb4be8ff.json  2226c62cb0cb6b3a.json  22ec0c5cf668c956.json  2e71bde9979febbc.json  31af145205e4f903.json  337aa77753b55df8.json  34e33428c19d162b.json  3a28dad35bb84bd2.json  3ae156bebc97f9b4.json  3d20be2c741260d6.json  432f8713da15582d.json  4429b18c66824e68.json  476fc419873bdafe.json  47ef0f1434c51372.json  4a726594b14174f8.json  4b87530b9cba6520.json  4fdcd3a108ffcab6.json  5272f402d8a720e2.json  533392bc53562673.json  5344695e6392522c.json  54c1ffdcac1cb57f.json  5c80870f13b0f488.json  5e0974f3ffa25124.json  5e66318036b22b2b.json  61246fae58a51c1a.json  62101424593c1eff.json  6378a38c78a92db4.json  64a2d22f3f4b262a.json  66cec58fe612df7b.json  6997a2c647fd8431.json  69c14e04d57247b3.json  69fbb15b9849888f.json  (+48 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 025816da-4c5b-42d4-af9e-8abc02dfc109-result.json  0367eaaa-c4ad-4d94-ba7c-ac939eca0bc8-container.json  03e03970-582b-48eb-a31f-169148c6cb2f-result.json  08645b4d-2758-48ec-9cb6-5acc5050e59f-container.json  08b93d93-eb8d-431f-aa66-61df333e4e88-container.json  093f6933-9a7b-4e71-8bd1-11eb0ec50a30-container.json  098ad1a9-f98d-4969-88bd-6f1e9eb411b5-container.json  0a806a5a-c206-48ec-950b-1011618da613-container.json  135bcbb5-f8fc-4d04-a6e1-233f56820f84-container.json  18c696ed-ee81-4601-a52c-497a7deb4c47-result.json  1a7700fb-3ef5-490c-8202-9abd7435e46c-result.json  1e0b44f2-3a5e-413e-a586-76abd90e4995-container.json  1e3b7c43-8203-4f5d-91c5-56cf7ca83431-container.json  1ec02d84-591a-41da-be90-d48a4ce71a55-container.json  1ee77925-8d4d-43bf-8333-8c6c32f6df45-result.json  2041de6f-25a9-4e8e-bdeb-4e4f63fffe38-container.json  2460f6dc-b479-4975-b78c-8e4648987182-container.json  254220e2-f32b-46fd-8844-eafe7351e5e3-result.json  26060349-239a-43e7-a6b3-bc5cbd7c2840-container.json  2887bb51-585f-498d-8c6a-9396206724c3-result.json  2972b32e-3aca-45f0-b71c-20b4f489b2f7-container.json  2979f628-87bb-44dc-a877-08df6cf11cc3-container.json  2c13b034-51b4-4cc2-a812-a0bd1a514e3b-container.json  2fa414a0-1829-4220-9d78-68d3f0f0337d-container.json  399cc986-c739-43fb-9bc9-d944bddcf404-container.json  3cd281a4-ecc3-4638-8850-b11351d203bf-result.json  3e620767-1385-44f4-b47b-0ac663b62a16-container.json  3e7d3289-ed92-4780-befb-d697af85f49c-container.json  3f3402c0-1ba2-4983-a5f6-54f3190ab4b9-container.json  41c9897f-c8b9-4516-bdcb-c33efc2ed7dd-result.json  42fe1ad3-b41c-4a06-ad63-0819ddf5a6ac-container.json  43bbc079-c1d8-4eea-a634-d19f47165f17-container.json  44e1ad71-c3ff-4e12-bd4e-8fdcc99b8ad7-container.json  46494df4-a91a-4813-b28a-44852fdd348e-result.json  4963b25a-efed-416d-91bb-0e3fafa6f520-container.json  4ba933f1-a21b-45ca-860f-2658a374d4ae-result.json  4e28f835-8650-4440-8008-590c1e074e3a-container.json  51241581-ca44-4288-999e-dd2f7ac81895-result.json  51985161-060f-4e2b-9b62-85e783808952-container.json  55a71c69-8f22-4467-a822-5c79df048486-container.json  (+54 more)
reports/: CustomReport.html
src/test/java/com/practiceautomationtest/listeners/: CustomTestNGReport.java
src/test/resources/TestSuites/: FullRegression.xml  log4j2.xml
(+29 files in other folders)
